# i18n-resource-bundle-validator-maven-plugin

./: README.md  pom.xml
src/main/java/org/abratuhi/i18n/: I18nPropertiesValidator.java  I18nValidationMojo.java
src/test/java/org/abratuhi/i18n/: I18nPropertiesValidatorTest.java
src/test/resources/negative/: negative_de.properties
